There aren't enough good place in this world.  There are too much shitty place in our soeciety. We, as a customer as a logical thining creature, we value services and hope that it worth every peeny we've paid. the money that we've dying work to get.

But what make the good servies aren't the good review which easily manipulate and didn't reflect much on the actual experience. 
We believe that bad review make the world a better place. Bad review make the service better for the customer. Compliment make things the same , it's conservative thinking.

pung, onestar creator

